.menu {
  width: 100%;
  height: auto;
  display: flex; 
   /* flex-direction: column;  */
   justify-content: center;
   margin-left: -7%;
    
  }
  .menu2{
    margin-left: 30%;
  }
  

  .menuTitle {
    font-family: cursive;
    font-size: 27px;
    text-align: center;
    font-family: "Trebuchet MS";
   
  }
  /* .menu1 .typec{
    position: absolute;
    margin-top: 50px;
    margin-left: 15px;
    padding: 5px;
  }
  .menu2 .typec{
    position: absolute;
    margin-top: 50px;
    margin-left: 15px;
    padding: 5px;
  } */
  
  /* .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  } */
  
  /* MENU ITEM STYLING */
  
  /* .menuItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  } */
  
  /* .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */
  
  /* .menuItem h1,
  .menuItem p {
    margin-left: 20px;
  } */
  
  @media only screen and (max-width: 450px) {
    .menu {
      grid-template-columns: 1fr 1fr;
    }
    
  }
  
  @media only screen and (max-width: 800px) {
    .menu {
      grid-template-columns: 1fr;
    }
  }